#!/bin/env python
import sys
import json
import subprocess

cmd = "/sbin/chkconfig --list"

p = subprocess.Popen(cmd, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE,stderr=subprocess.STDOUT, close_fds=True)
(stdouterr, stdin) = (p.stdout, p.stdin)

list = {}
while True:
  line = stdouterr.readline()
  if not line:
    break
  tokens = line.rstrip().split("\t")
  run = {}
  run["0"] = tokens[1].split(":")[1]
  run["1"] = tokens[2].split(":")[1]
  run["2"] = tokens[3].split(":")[1]
  run["3"] = tokens[3].split(":")[1]
  run["4"] = tokens[4].split(":")[1]
  run["5"] = tokens[5].split(":")[1]
  run["6"] = tokens[6].split(":")[1]
  list[tokens[0]] = run

print json.dumps(list)
