#!/bin/env python
import sys
import json
import subprocess

def dump_json_key_value(path):
  cmd = "cat " + path + "|grep -v ^#|grep -v ^$"
  p = subprocess.Popen(cmd, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE,stderr=subprocess.STDOUT, close_fds=True)
  (stdouterr, stdin) = (p.stdout, p.stdin)
  list = {}
  while True:
    line = stdouterr.readline()
    if not line:
      break
    tokens = line.rstrip().split("=")
    if len(tokens) == 1:
      list[tokens[0]] = ""
    else:
      list[tokens[0]] = tokens[1]
  return list

lines = open("/etc/ansible/facts.d/sysconfig.txt").readlines()

list = {}
for line in lines:
  line = line.rstrip()
  tokens = line.split("/")
  list[tokens[3]] = dump_json_key_value(line)
print json.dumps(list)
