#!/bin/bash

mkdir group_vars

mkdir host_vars

mkdir library
mkdir filter_plugins

mkdir roles
for role in common webtier monitoring fooapp
do
    mkdir roles/${role}

    mkdir roles/${role}/tasks
    touch roles/${role}/tasks/main.yml

    mkdir roles/${role}/handlers
    touch roles/${role}/handlers/main.yml

    mkdir roles/${role}/templates
    touch roles/${role}/templates/ntp.conf.j2

    mkdir roles/${role}/files
    mkdir roles/${role}/files/etc
    touch roles/${role}/files/etc/environment

    mkdir roles/${role}/vars
    touch roles/${role}/vars/main.yml

    mkdir roles/${role}/defaults
    touch roles/${role}/defaults/main.yml

    mkdir roles/${role}/meta
    touch roles/${role}/meta/main.yml

done

cat<<EOF>production
# file: production

[atlanta-webservers]
www-atl-1.example.com
www-atl-2.example.com

[boston-webservers]
www-bos-1.example.com
www-bos-2.example.com

[atlanta-dbservers]
db-atl-1.example.com
db-atl-2.example.com

[boston-dbservers]
db-bos-1.example.com

# webservers in all geos
[webservers:children]
atlanta-webservers
boston-webservers

# dbservers in all geos
[dbservers:children]
atlanta-dbservers
boston-dbservers

# everything in the atlanta geo
[atlanta:children]
atlanta-webservers
atlanta-dbservers

# everything in the boston geo
[boston:children]
boston-webservers
boston-dbservers
EOF

cat<<EOF>group_vars/atlanta
ntp: ntp-atlanta.example.com
backup: backup-atlanta.example.com
EOF

cat<<EOF>group_vars/webservers
apacheMaxRequestsPerChild: 3000
apacheMaxClients: 900
EOF

cat<<EOF>group_vars/all
# file: group_vars/all
ntp: ntp-boston.example.com
backup: backup-boston.example.com
EOF

cat<<EOF>host_vars/db-bos-1.example.com
# file: host_vars/db-bos-1.example.com
foo_agent_port: 86
bar_agent_port: 99
EOF

cat<<EOF>site.yml
# file: site.yml
- include: webservers.yml
- include: dbservers.yml
EOF

cat<<EOF>webservers.yml
# file: webservers.yml
- hosts: webservers
  roles:
    - common
    - webtier
EOF

cat<<EOF>roles/common/task/main.yml
# file: roles/common/tasks/main.yml

- name: be sure ntp is installed
  yum: pkg=ntp state=installed
  tags: ntp

- name: be sure ntp is configured
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
    - restart ntpd
  tags: ntp

- name: be sure ntpd is running and enabled
  service: name=ntpd state=running enabled=yes
  tags: ntp
EOF

cat<<EOF>roles/common/handlers/main.yml
# file: roles/common/handlers/main.yml
- name: restart ntpd
  service: name=ntpd state=restarted
EOF

cat<<EOF>stage
[webservers]
rhel65-vm02
EOF
